# application server configuration
server.port=8080

# database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa

# logging configuration
logging.level.root=WARN
logging.level.com.example=trace

# swagger and API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# actuator - application information
management.endpoints.web.exposure.include=health,info,metrics
management.info.java.enabled=true